* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: 'Karla', sans-serif;
    font-weight: 500 600;
    line-height: 1.2;
    color: var(--White);
}

#main {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
    'box-1'
    'box-2'
    'box-3'
    'box-4'
    'box-5';
    margin: 5% 3%;
}

.box {
    border-radius: 10px;
    overflow: hidden;
    padding: 25px;
}

#box-1 {
    background-color: var(--Moderate-violet);
    grid-area: box-1;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

#box-2 {
    background-color: var(--Very-dark-grayish-blue);
    grid-area: box-2;
}

#box-3 {
    background-color: var(--White);
    grid-area: box-3;
}

#box-4 {
    background-color: var(--Very-dark-blackish-blue);
    grid-area: box-4;
}

#box-5 {
    background-color: var(--White);
    grid-area: box-5;
}

#box-3, #box-5 {
    color: var(--Very-dark-blackish-blue);
}

img {
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 20px;
}

.header {
    display: flex;
    align-items: center;
}

h4 {
    opacity: 50%;
}

p {
    opacity: 70%;
}

.header, h2 {
    margin-bottom: 15px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width:33rem) {
    #main {
        grid-template-areas: 
        'box-1 box-1'
        'box-2 box-3'
        'box-4 box-4'
        'box-5 box-5';
    }
}

@media (min-width:50rem) {
    #main {
        grid-template-areas: 
        'box-1 box-1'
        'box-2 box-4'
        'box-3 box-4'
        'box-5 box-5';
    }
}

@media (min-width:70rem) {
    #main {
        grid-template-areas: 
        'box-1 box-1 box-2 box-5'
        'box-3 box-4 box-4 box-5';
    }
}